{
  "updatedAt": "2026-02-26T05:18:59.828Z",
  "now": [
    "Post in OpenClaw Discord (needs bot token — research)",
    "Post on Reddit r/SideProject",
    "Pin launch tweet",
    "AgentMart — domain (Gil confirmed: functionality first, cool domain later)",
    "AgentMart — provision Conway VM automatically when onboard form is submitted (v2 of auto-deployer)"
  ]
}